# mediroute

./: .gitignore  DB-MIGRATIONS.md  README.md  README_rides_format.md  Tasks.md  docker-compose.yml  login.example.json  openapi.json  pom.xml  postman.json  setup-osrm.sh  startup.md  startup.sh
.github/workflows/: ci.yml  codeql.yml
monitoring/: alerts.yml  grafana-dashboard.json  prometheus.yml
scripts/: clean-dev-db.sh
src/main/java/com/mediroute/: ExcelParsingException.java  MedirouteApplication.java
src/main/java/com/mediroute/DTO/: DriverRideSummary.java  RideResponseDto.java  RideUploadSummary.java
src/main/java/com/mediroute/config/: AdminBootstrap.java  AppConfig.java  AppProps.java  CorsConfig.java  IdempotencyConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  OrgFilter.java  RestTemplateConfig.java  RideConfig.java  SampleDataLoader.java  SecurityBeans.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mediroute/config/jackson/: LocalTimeFlexDeserializer.java
src/main/java/com/mediroute/controller/: AssignmentController.java  AuthAndInviteController.java  AuthController.java  CostEstimationController.java  DriverController.java  HealthController.java  OptimizationJobController.java  OptimizationJobSseController.java  RideController.java  RideEvidenceController.java  RidesAndOptimizationController.java  ScheduleController.java  StorageController.java  UnifiedController.java  UserAdminController.java
src/main/java/com/mediroute/dto/: ActivateReq.java  AssignmentAuditDTO.java  BulkRideUploadResultDto.java  CostParameters.java  DriverCreateDTO.java  DriverDTO.java  DriverDetailDTO.java  DriverRideSummary.java  DriverSkillCreateDTO.java  DriverStatistics.java  DriverStatisticsDTO.java  DriverSummaryDTO.java  DriverUpdateDTO.java  GeoPoint.java  InviteCreateReq.java  InviteCreateRes.java  Location.java  LocationDTO.java  LocationMapping.java  MobilityLevel.java  OptimizationResult.java  PageResponse.java  ParseResult.java  PatientCreateDTO.java  PatientDTO.java  PatientSummaryDTO.java  PatientUpdateDTO.java  Priority.java  PurposeType.java  RideAssignmentAuditDTO.java  RideCategorization.java  RideCostEstimate.java  RideCreateDTO.java  RideDetailDTO.java  RideResponseDto.java  RideSearchDTO.java  RideStatistics.java  RideStatisticsDTO.java  RideStatus.java  RideType.java  (+3 more)
src/main/java/com/mediroute/entity/: AppUser.java  AssignmentAudit.java  Driver.java  DriverSkill.java  Location.java  OptimizationJob.java  Patient.java  PatientHistory.java  RefreshToken.java  Ride.java  RideAudit.java  RideConstraint.java  RideEvidence.java  Schedule.java  UserInvite.java
src/main/java/com/mediroute/entity/embeddable/: Location.java
src/main/java/com/mediroute/exceptions/: BusinessException.java  ConstraintViolationException.java  CsvParsingException.java  DistanceCalculationException.java  DriverNotFoundException.java  DriverNotQualifiedException.java  DriverUnavailableException.java  DuplicateResourceException.java  EnhancedGlobalExceptionHandler.java  ErrorCodes.java  ExcelParsingException.java  ExceptionUtils.java  FileProcessingException.java  GeocodingException.java  GlobalErrorController.java  GlobalExceptionHandler.java  MedicalRequirementException.java  NoDriversAvailableException.java  OptimizationException.java  OsrmServiceException.java  PatientNotFoundException.java  ResourceNotFoundException.java  RideAssignmentException.java  RideNotFoundException.java  RideSchedulingException.java  ValidationException.java  VehicleCompatibilityException.java
src/main/java/com/mediroute/parser/: ExcelRideParser.java  ExcelRowValidator.java
src/main/java/com/mediroute/repository/: AssignmentAuditRepository.java  DriverRepository.java  DriverSkillRepository.java  OptimizationJobRepository.java  PatientHistoryRepository.java  PatientRepository.java  RefreshTokenRepo.java  RideAuditRepository.java  RideConstraintRepository.java  RideEvidenceRepository.java  RideRepository.java  ScheduleRepository.java  UserInviteRepo.java  UserRepo.java
src/main/java/com/mediroute/repository/base/: BaseRepository.java
src/main/java/com/mediroute/service/: AssignmentSummaryService.java  DriverAssignmentService.java  RideOptimizerService.java  RideService.java
src/main/java/com/mediroute/service/assigment/: AssignmentSummaryService.java
src/main/java/com/mediroute/service/base/: BaseService.java
src/main/java/com/mediroute/service/cost/: CostEstimatorService.java  CostEstimatorServiceImpl.java
src/main/java/com/mediroute/service/distance/: DistanceService.java  GeocodingService.java  OsrmDistanceService.java
src/main/java/com/mediroute/service/driver/: DriverService.java
src/main/java/com/mediroute/service/parser/: EnhancedExcelRideParser.java  ExcelParserService.java  ExcelRideParser.java  ExcelRowValidator.java
src/main/java/com/mediroute/service/patient/: PatientService.java
src/main/java/com/mediroute/service/ride/: EnhancedMedicalTransportOptimizer.java  OptimizationIntegrationService.java  OptimizationJobService.java  OptimizationService.java  RideAuditService.java  RideOptimizerService.java  RideService.java  RideValidator.java
src/main/java/com/mediroute/utils/: CoordinateNormalizer.java  LocationUtils.java  LogSanitizer.java
src/main/resources/: application.properties  application.yml  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: 001-create-initial-schema.xml  002-create-indexes.xml  003-seed-admin.xml  004-auth-schema.xml  004-fix-assignment-audit-id.sql  005-security-tables.xml  006-auth-invite.xml  007-auth-mfa.xml  008-optimization-jobs.xml  baseline-schema.sql  create-tables.sql  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/static/: docs.html  index.html
src/test/java/com/mediroute/: EndpointTest.java  LazyLoadingTest.java  SystemHealthCheckTest.java
src/test/java/com/mediroute/integration/: MediRouteApplicationIntegrationTest.java  RideControllerTest.java  SyntheticDataTest.java
src/test/resources/: application.properties
(+9 files in other folders)
